*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
/*Heading or Menu part */
.head{
    margin: 10px;
    background-color: #FFFFFF;
}
p,h2{
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    margin-top:5px;
}
.nav-bar,.login{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    width: 18px;
    cursor: pointer;
    display: none;
}
.logo{
    font-size: 16px;
    cursor: pointer;
    color:#1f1235;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
}
.down-search{
    width:0;
    display:none;
    font-size: 12px;
    font-family: 'Pacifico', cursive;
    margin-top: 5px;
    text-align: center;
    transition: 0.5ms;
}
.down-search.active{
    display: block;
    width: 100%;
    border: 1px solid;
    border-radius: 5px;
}
.cart,.sign,.search{
    width:16px;
    height: 16px;
    margin-left:10px;
    cursor: pointer;
}
img{
    width: 100%;
}

.nav-list{
    display: flex;
}
.nav-list>li>a{
    list-style:none;
    align-items: center;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    margin-left: 15px;
}

/* Offer Section */
.container{
    margin:10px;
}
.title{
    border-bottom: solid 1px  red;
    font-size: 14px;
    text-align: center;
    color:#1f1235;
    margin: 5% 0 3%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
}
.offer{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 107, 179, 0.2);
}
.product{
    padding:15px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.box>img{
    width: 100%;
    background-color: royalblue;
}
/* for Form */
.form{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100vh;
    margin: 0 auto;
}
.form>p,.form>a{
    text-align: left;
    font-size: 8px;
    text-decoration: none;
}
.input{
    font-size: 8px;
   font-family: 'Lato', sans-serif;
    margin-top: 5px;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    border: 1px solid;
    border-radius: 2px;
}
.btn,.facebook,.google{
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding: 2px 1px;
    cursor: pointer;
    margin:4px 0;
    font-size:10px;
    border: none;
    background-color: #ff6e6c;
    color: #1f1235;
    border: solid 1px rgba(0, 107, 179, 0.2);
    border-radius: 4px;
}
.facebook{
    background-color:#6246ea ;
    color: #fffffe;
}
.google{
    background-color: #e45858;
    color: #fffffe;
}
/*footer */
.about-us{
    display: flex;
    justify-content: space-between;
    padding-top:10px;
    border-top: solid 1px red;
}
.about-us>img{
    width:200px;
}
ul>li{
    list-style: none;
    margin-top: 5px;
}
.list{
    font-size: 6px;
    font-family: 'Lato', sans-serif;
}
.footer{
    background-color: black;
    color: grey;
    text-align: center;
    padding: 3px;
    font-size: 6px;
}
@media screen and (max-width:425px){
    .menu{
        display: flex;
    }
    .close{
        position: relative;
        left:90%;
        margin-top:15px;
    }
    .nav-list{
        background: aquamarine;
        flex-direction: column;
        width:100%;
        height:100vh;
        position:fixed;
        top: 0;
        left:0;
        transition:1s;
        text-align: center;
    }
    .nav-list>li{
        margin: 15px 0;
        font-size: 14px;
    }
    .product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
}